<!DOCTYPE html>
<html>
<head>
<title>Trumpet Scale</title>
</head>
<style>
    body {
        font-size: 40px;
    }
    select {
        font-size: 40px;
    }
    button {
      background-color: #4CAF50; /* Green */
      color:  white;
      font-size: 40px;
      cursor: pointer;
    }
}
</style>
<body>
<center>
<h1> Trumpet C Scale </h1>

<img src = "" id="notePic">
<br>

<table style="width:30%">
    <tr>
        <td>
        <button type="button" onclick="get_sound()">Play Note</button>
        </td>
        <td>
        <iframe id="player" width="25" height="25"></iframe>
        </td>
    </tr>
    <tr>
        <td>
        <label for="note_menu">Guess the Note:</label>
        </td>
        <td>
        <select name="note_menu" id="note_menu">
            <option value="c">c</option>
            <option value="d">d</option>
            <option value="e">e</option>
            <option value="f">f</option>
            <option value="g">g</option>
            <option value="a">a</option>
            <option value="b">b</option>
            <option value="c">c5</option>
        </select>
        </td>
    </tr>
</table>

<button type="button" onclick="test_results()">Check Results</button>

<table id="scores_table">
</table>
<script>

//C note scale
var notes = ["c", "d", "e", "f", "g", "a", "b", "c5"];
var times = [[89,92],[93,95],[96,98],[99,102],[103,105],[106,109],[110,112],[113,116]]


//Random note
var index = Math.floor(Math.random() * notes.length)

function random_note(){
    index = Math.floor(Math.random() * notes.length);
    document.getElementById("notePic").src = "images/"+notes[index]+".png";
}

function get_sound(){
    video_url = 'https://www.youtube.com/embed/XFSKGpUfcuc?autoplay=1&controls=0&start='+times[index][0]+'&end='+times[index][1];
    document.getElementById("player").src=video_url;
}

function reset_game(){
    turn = 0;
    score = 0;
    random_note();
}

var turn = 0;
var score = 0;
var index = 0;
const turns = 8;

reset_game();

//Check the score
function test_results(){
    note_menu = document.getElementById("note_menu");
    finger_menu = document.getElementById("finger_menu");
    var note_guess = note_menu.options[note_menu.selectedIndex].text;
	if (note_guess == notes[index]){
        alert("Correct!");
    	score = score+1;
        random_note();
    }
    else{
        alert("Try again");
    }
    turn = turn+1;

    if (turn>=turns){
     alert("Game Over! \n Your Score "+score+"/"+turns)
     scores_table = document.getElementById('scores_table');
     row = scores_table.insertRow();
     cell = row.insertCell();
     row.innerHTML = 'Round '+scores_table.rows.length+': '+score+'/'+turns;
     reset_game();
    }
}

</script>
</center>
</body>
</html> 
